<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>clocks</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <div id="for_canvas">
    <div id="container1">
      <div>
        <button class="stop">стоп</button>
        <button class="start">старт</button>
        <span class="New York">Нью-Йорк (GTM-5)</span>
      </div>
      <div class="divClock">
      </div>
    </div>
    <div id="container2">
      <div>
        <button class="stop">стоп</button>
        <button class="start">старт</button>
        <span class="London">Лондон (GTM)</span>
      </div>
      <div class="divClock">
      </div>
    </div>
  </div>
  <div id="for_svg">
    <div id="container3">
      <div>
        <button class="stop">стоп</button>
        <button class="start">старт</button>
        <span class="Berlin">Берлин (GTM+1)</span>
      </div>
      <div class="divClock">
      </div>
    </div>
    <div id="container4">
      <div>
        <button class="stop">стоп</button>
        <button class="start">старт</button>
        <span class="Minsk"> Минск (GTM+3)</span>
      </div>
      <div class="divClock">
      </div>
    </div>
  </div>
  
  <script type="module" src="./main.js"></script>
</body>

</html>